<!doctype html>
<html>
<head>
	<style>
body {
	background-image: url("assets/images/dot.png");
	}
#container{ 
width: 960px;
	margin: 0 auto;
}
header {width: 100%;
height: 200px;
background-image: url("assets/images/header_bkg.png");
	border-radius: 36px;
	color: #FDB8D8;
	font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
	font-size: 65px;
	

}
nav{
	margin: 10px;
	padding: 10px;
	background-color: #F5A282;
	width: 300px;
	height: 400px;
	float: left;		
}
section{
	margin: 10px;
	padding: 10px;
	background-color: #A0F4C9;
	width: 570px;
	height: 400px;
	
}
article{
	background-color:#FDB3F2;
	width: 100%;
	height: 400px;
	
}
footer{
	width: 100%;
height: 30px;
background-color: #DAA3F9;

}
	

	</style>
<meta charset="UTF-8">
<title>Untitled Document</title>
</head>
<body>
	<div id="container">
	
	<header><h1> It's a Girl!</h1></header>
		<link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
		<nav></nav>
		<section>
		<article></article>
			</section>
		<footer></footer>
		
		
		
		
		
	</div>		
</body>
</html>
